# invetarioappmovilsena

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/invtarioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invtarioapp/: MainActivity.kt  Navigation.kt  Product.kt  ProductDetailScreen.kt
app/src/main/java/com/example/invtarioapp/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/invtarioapp/repository/: ProductRepository.kt
app/src/main/java/com/example/invtarioapp/ui/theme/: AddProductScreen.kt  Color.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProductViewModel.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/invtarioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inventarioapi/: pom.xml
inventarioapi/src/main/java/com/example/inventarioapi/: InventarioapiApplication.java
inventarioapi/src/main/java/com/example/inventarioapi/controller/: ProductoController.java
inventarioapi/src/main/java/com/example/inventarioapi/model/: Producto.java
inventarioapi/src/main/java/com/example/inventarioapi/repository/: ProductoRepository.java
inventarioapi/src/main/java/com/example/inventarioapi/service/: ProductoService.java
inventarioapi/src/main/resources/: application.properties
inventarioapi/src/test/java/com/example/inventarioapi/: InventarioapiApplicationTests.java
